; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	I2Cdevlib-MPU6050
	ESP32Servo
	VL53L0X
	mbed-uavro/MadgwickAHRS@0.0.0+sha.0c61d7209f75
	arduino-libraries/Madgwick@^1.2.0
	mprograms/QMC5883LCompass@^1.2.3
	bblanchon/ArduinoJson@^7.3.0
	madhephaestus/ESP32Servo@^3.0.6
	knolleary/PubSubClient@^2.8.0
